spring.security.oauth2.client.registration.google.client-id=671845867930-igtcosqheembu3l0m9vthdl71hp24src.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email